{
    "files.associations": {
        "*.tcc": "cpp",
        "streambuf": "cpp",
        "*.ipp": "cpp",
        "array": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp"
    }
}